﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP2BD2", "TP2BD2\TP2BD2.csproj", "{EE8059B1-9D0E-4A8D-93DC-793ECB63E4A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE8059B1-9D0E-4A8D-93DC-793ECB63E4A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE8059B1-9D0E-4A8D-93DC-793ECB63E4A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE8059B1-9D0E-4A8D-93DC-793ECB63E4A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE8059B1-9D0E-4A8D-93DC-793ECB63E4A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0445C462-D419-4427-9130-27268F74D800}
	EndGlobalSection
EndGlobal
